MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="KnapsackCipher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KnapsackCipher"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="0">
            <Button x:Name="GenerateKeysButton" Content="Generate Keys" Click="GenerateKeysButton_Click"/>
            <Button x:Name="EncryptButton" Content="Encrypt" Click="EncryptButton_Click"/>
            <Button x:Name="DecryptButton" Content="Decrypt" Click="DecryptButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Spacing="10">
            <TextBlock Text="Public Key:"/>
            <TextBox x:Name="PublicKeyTextBox" IsReadOnly="True"/>

            <TextBlock Text="Private Key (Super-Increasing Sequence):"/>
            <TextBox x:Name="PrivateKeyTextBox" IsReadOnly="True"/>

            <TextBlock Text="Input Message (Binary):"/>
            <TextBox x:Name="InputMessageTextBox"/>

            <TextBlock Text="Encrypted Message:"/>
            <TextBox x:Name="EncryptedMessageTextBox"/>

            <TextBlock Text="Decrypted Message:"/>
            <TextBox x:Name="DecryptedMessageTextBox" IsReadOnly="True"/>
        </StackPanel>
    </Grid>

</Window>
